<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Calibrated model -->
  <!-- Properties from calib.conf -->
  <xacro:property name="delta_theta1" value="-0.0000197850701944219247" />
  <xacro:property name="delta_theta2" value="0.000201462290104538797" />
  <xacro:property name="delta_theta3" value="0.161845418395399482" />
  <xacro:property name="delta_theta4" value="-0.161978431361046782" />
  <xacro:property name="delta_theta5" value="-0.0000818201554555377376" />
  <xacro:property name="delta_theta6" value="0.00000671758758682964541" />

  <xacro:property name="delta_a1" value="0.000158446828127298446" />
  <xacro:property name="delta_a2" value="-0.000365891870255152796" />
  <xacro:property name="delta_a3" value="0.00859992418659250024" />
  <xacro:property name="delta_a4" value="0.000185997155766058528" />
  <xacro:property name="delta_a5" value="0.0000831112940804089751" />
  <xacro:property name="delta_a6" value="0.0" />

  <xacro:property name="delta_d1" value="0.000589172256288156282" />
  <xacro:property name="delta_d2" value="-0.028897132408511942" />
  <xacro:property name="delta_d3" value="-16.0423841961902234" />
  <xacro:property name="delta_d4" value="16.0704712348591521" />
  <xacro:property name="delta_d5" value="-0.0000989525525437184861" />
  <xacro:property name="delta_d6" value="-0.000244457179784232648" />

  <xacro:property name="delta_alpha1" value="0.000710613899062906285" />
  <xacro:property name="delta_alpha2" value="-0.00296938046861772642" />
  <xacro:property name="delta_alpha3" value="-0.00573144103189916678" />
  <xacro:property name="delta_alpha4" value="-0.000192483211580940505" />
  <xacro:property name="delta_alpha5" value="0.00030432728186813307" />
  <xacro:property name="delta_alpha6" value="0.0" />
</robot>
